JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp label6::::718:x, space :::p}, seq l {space :p:96:p, par l {comp scrollPane1::::540:x, seq {comp label2:::p::p, space s:::p, comp TOTAL_FOODS_LABEL:::p::p, space ::140:x, comp label3:::p::p, space s:::p, comp TOTAL_COST_LABEL:::p::p, space :p:63:p}}, space :p:94:p}, seq t {space ::315:x, comp RemoveButton:::p:103:p, space :p:312:p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label6:::p::p, space s:::p, par b {comp label2::b:p::p, comp TOTAL_FOODS_LABEL::b:p::p, comp label3::b:p::p, comp TOTAL_COST_LABEL::b:p:30:p}, space s:::p, comp scrollPane1:::p:349:p, space :p:28:p, comp RemoveButton:::p:42:p, space ::43:x}}"
		} ) {
			name: "panel"
			"background": new java.awt.Color( 0, 0, 0, 255 )
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Food Cart"
				"font": new java.awt.Font( "Segoe UI", 1, 30 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Added Foods :"
				"font": &Font0 new java.awt.Font( "Segoe UI Semibold", 0, 22 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "TOTAL_FOODS_LABEL"
				"text": "00"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 9
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Total Cost :"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "TOTAL_COST_LABEL"
				"text": "00"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 9
				}
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "scrollPane1MouseClicked", true ) )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "foodTabale"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "RemoveButton"
				"text": "Remove"
				"font": new java.awt.Font( "Segoe UI Semibold", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Remove", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 730, 575 )
		} )
	}
}
