JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::x, comp label1:::p::p, space :p:71:p}, seq l {space :p:83:p, par l {seq {par l {seq {space :6:6:p, comp label5:::p:65:p}, comp label2:::p::p}, space :0:0:x}, seq {par t {comp emailTF::l:::x, seq l {par t {comp closeButton::l:p:149:p, par l:t {seq {comp label3:::p::p, space u:::p, comp usernameLabel:::p::p}, seq {comp label4:::p::p, space u:::p, comp passwordLabel:::p::p}}, comp otpTF::t:::x}, space :p:37:p, par l {comp recoverButton:::p:149:p, comp otpButton:::::x}}}, space :p:107:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:19:p, comp label1:::p::p, space :p:18:p, comp label2:::p::p, space :::p, comp emailTF:::p:44:p, space u:::p, comp label5:::p::p, space :p:5:p, par l {comp otpButton:::p:48:p, comp otpTF:::p:48:p}, space ::25:x, par b {comp label3::b:p::p, comp usernameLabel::b:p::p}, space s:::p, par b {comp label4::b:p::p, comp passwordLabel::b:p::p}, space s:::p, par b {comp closeButton::b:p:40:p, comp recoverButton::b:p:40:p}, space :p:27:p}}"
		} ) {
			name: "panel"
			"background": new java.awt.Color( 0, 0, 0, 255 )
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "recoverButton"
				"text": "Recover"
				"font": &Font0 new java.awt.Font( "Segoe UI Semibold", 0, 17 )
				"cursor": &Cursor0 new java.awt.Cursor( 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "recoverButton", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "emailTF"
				"font": new java.awt.Font( "Segoe UI", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "emailTFKeyPressed", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "emailTFKeyTyped", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "emailTFKeyReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": " EMAIL"
				"font": new java.awt.Font( "Segoe UI Semibold", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Account Recovery"
				"font": new java.awt.Font( "Segoe UI", 1, 45 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Username :"
				"font": &Font1 new java.awt.Font( "Segoe UI Semibold", 1, 22 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Password  :"
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "usernameLabel"
				"text": "..."
				"font": #Font1
				"foreground": new java.awt.Color( 0, 153, 51, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordLabel"
				"text": "..."
				"font": #Font1
				"foreground": new java.awt.Color( 0, 153, 51, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "closeButton"
				"text": "Close"
				"font": #Font0
				"cursor": #Cursor0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "close", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "otpTF"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "OTP"
				"font": new java.awt.Font( "Segoe UI Semibold", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "otpButton"
				"text": "Get OTP"
				"font": new java.awt.Font( "Segoe UI Semibold", 0, 17 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "getOTP", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 525, 455 )
		} )
	}
}
